<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
           h1,
       h2,
       h3,
       h4,
       h5,
       h6 {}

       a,
       a:hover,
       a:focus,
       a:active {
           text-decoration: none;
           outline: none;
       }

       a,
       a:active,
       a:focus {
           color: #6f6f6f;
           text-decoration: none;
           transition-timing-function: ease-in-out;
           -ms-transition-timing-function: ease-in-out;
           -moz-transition-timing-function: ease-in-out;
           -webkit-transition-timing-function: ease-in-out;
           -o-transition-timing-function: ease-in-out;
           transition-duration: .2s;
           -ms-transition-duration: .2s;
           -moz-transition-duration: .2s;
           -webkit-transition-duration: .2s;
           -o-transition-duration: .2s;
       }

       ul {
           margin: 0;
           padding: 0;
           list-style: none;
       }

       img {
           max-width: 100%;
           height: auto;
       }

       section {
           padding: 60px 0;
           /* min-height: 100vh;*/
       }

       .sec-title {
           position: relative;
           z-index: 1;
           margin-bottom: 60px;
       }

       .sec-title .title {
           position: relative;
           display: block;
           font-size: 18px;
           line-height: 24px;
           color: #ff2222;
           font-weight: 500;
           margin-bottom: 15px;
       }

       .sec-title h2 {
           position: relative;
           display: block;
           font-size: 40px;
           line-height: 1.28em;
           color: #222222;
           font-weight: 600;
           padding-bottom: 18px;
       }

       .sec-title h2:before {
           position: absolute;
           content: '';
           left: 0px;
           bottom: 0px;
           width: 50px;
           height: 3px;
           background-color: #d1d2d6;
       }

       .sec-title .text {
           position: relative;
           font-size: 16px;
           line-height: 26px;
           color: #848484;
           font-weight: 400;
           margin-top: 35px;
       }

       .sec-title.light h2 {
           color: #ffffff;
       }

       .sec-title.text-center h2:before {
           left: 50%;
           margin-left: -25px;
       }

       .list-style-one {
           position: relative;
       }

       .list-style-one li {
           position: relative;
           font-size: 16px;
           line-height: 26px;
           color: #222222;
           font-weight: 400;
           padding-left: 35px;
           margin-bottom: 12px;
       }

       .list-style-one li:before {
          
           position: absolute;
           left: 0;
           top: 0px;
           display: block;
           font-size: 18px;
           padding: 0px;
           color: #ff2222;
           font-weight: 600;
           -moz-font-smoothing: grayscale;
           -webkit-font-smoothing: antialiased;
           font-style: normal;
           font-variant: normal;
           text-rendering: auto;
           line-height: 1.6;
           font-family: "Font Awesome 5 Free";
       }

       .list-style-one li a:hover {
           color: #44bce2;
       }

       .btn-style-one {
           position: relative;
           display: inline-block;
           font-size: 17px;
           line-height: 30px;
           color: greenyellow;
           padding: 10px 30px;
           font-weight: 600;
           overflow: hidden;
           letter-spacing: 0.02em;
           background-color: #ff2222;
       }

       .btn-style-one:hover {
           background-color: #001e57;
           color: #ffffff;
       }

       .about-section {
           position: relative;
           padding: 120px 0 70px;
       }

       .about-section .sec-title {
           margin-bottom: 45px;
       }

       .about-section .content-column {
           position: relative;
           margin-bottom: 50px;
       }

       .about-section .content-column .inner-column {
           position: relative;
           padding-left: 30px;
       }

       .about-section .text {
           margin-bottom: 40px;
           font-size: 16px;
           line-height: 26px;
           color: #848484;
           font-weight: 400;
       }

       .about-section .list-style-one {
           margin-bottom: 45px;
       }

       .about-section .btn-box {
           position: relative;
       }

       .about-section .btn-box a {
           padding: 15px 50px;
       }

       .about-section .image-column {
           position: relative;
       }

       .about-section .image-column .text-layer {
           position: absolute;
           right: -110px;
           top: 50%;
           font-size: 325px;
           line-height: 1em;
           color: #a5a5a5;
           margin-top: -175px;
           font-weight: 500;
       }

       .about-section .image-column .inner-column {
           position: relative;
           padding-left: 120px;
           padding-bottom: 125px;
       }

       .about-section .image-column .inner-column:before {
           position: absolute;
           left: -75px;
           top: 65px;
           height: 520px;
           width: 520px;
           background-image: url(https://i.ibb.co/fxJ1jtC/about-circle-1.png);
           content: "";
       }

       .about-section .image-column .image-1 {
           position: relative;
       }

       .about-section .image-column .image-2 {
           position: absolute;
           left: 0;
           bottom: 0;
       }

       .about-section .image-column .image-2 img,
       .about-section .image-column .image-1 img {
           box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
       }

       .about-section .image-column .video-link {
           position: absolute;
           left: 70px;
           top: 170px;
       }

       .about-section .image-column .video-link .link {
           position: relative;
           display: block;
           font-size: 22px;
           color: #191e34;
           font-weight: 400;
           text-align: center;
           height: 100px;
           width: 100px;
           line-height: 100px;
           background-color: #ffffff;
           border-radius: 50%;
           box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
           -webkit-transition: all 300ms ease;
           -moz-transition: all 300ms ease;
           -ms-transition: all 300ms ease;
           -o-transition: all 300ms ease;
           transition: all 300ms ease;
       }

       .about-section .image-column .video-link .link:hover {
           background-color: #191e34;
           color: #f
  </style>
  </head>
  <body>
    <header><nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" href="index.html"><img src="./images/newlogo.png"></a>
    </div>
    <ul class="nav navbar-nav" >
      <li class="active"  ><a href="index.html">Home</a></li>
    </ul>
    <ul class="nav navbar-nav" >
      <li class="active"  ><a href="contact.html">Support</a></li>
    </ul>
    <ul class="nav navbar-nav" >
      <li class="active"  ><a href="index.html">Blog</a></li>
    </ul>
  </div>
</nav> </header>
    
  
    <section class="about-section">
      <div class="container">
          <div class="row">
              <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                  <div class="inner-column">
                      <div class="sec-title">
                          <span class="title">About Company</span>
                          <h2>We are leader in <br>Industrial market Since 1992</h2>
                      </div>
                      <div class="text">Invoza is an Indian multinational corporation that provides information technology, consulting and business process services.JP has served as CEO and managing director of Invoza from July 2020.[4] It is headquartered in Bangalore, Karnataka, India.</div>
                      <ul class="list-style-one">
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fb2323" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> Supporting</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fb2323" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> Large Community</li>
                          <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fb2323" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> Affordable to all</li>
                      </ul>
                      <div class="btn-box" style="color:aliceblue" >
                          <a href="contact.html" class="theme-btn btn-style-one">Contact Us</a>
                      </div>
                  </div>
              </div>
  
              <!-- Image Column -->
              <div class="image-column col-lg-6 col-md-12 col-sm-12">
                  <div class="inner-column wow fadeInLeft">
                      <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img src="https://i.ibb.co/QP6Nmpf/image-1-about.jpg" alt=""></a></figure>
                      <figure class="image-2"><a href="#" class="lightbox-image" data-fancybox="images"><img src="https://i.ibb.co/JvN0NVB/image-2-about.jpg" alt=""></a></figure>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12" style="background-color:#2f55d4;">
      <a href="index.html" style="text-decoration:none ;"> <img src="./images/footerlogonew.png" style="margin-top:1% ;" ></a>
        <p class="text-xs-right" style="float:right ;color:white;margin-top:1% ;"> 2022 &copy; Invozo Created by techflix </p>
      </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
  </body>
</html>
